<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="false" 
  associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="edu.ucam.beans.Expediente" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/beans/Expediente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="231" x="1269" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ucam.dao.implement.ExpedienteImplement" 
    project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/implement/ExpedienteImplement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="309" x="1052" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ucam.ux.PanelMatricula" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelMatricula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="256" x="603" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="edu.ucam.dao.InterfaceAdministrativo" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/InterfaceAdministrativo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="318" x="3197" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="edu.ucam.beans.User" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/beans/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="192" x="2626" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="edu.ucam.dao.InterfaceAlumno" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/InterfaceAlumno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="257" x="2858" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="edu.ucam.tablas.Tablas" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/tablas/Tablas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="254" x="2090" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.ucam.ux.PanelRegistro" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelRegistro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="205" x="3555" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="edu.ucam.dao.InterfaceExpediente" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/InterfaceExpediente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="309" x="899" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="edu.ucam.beans.Administrativo" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/beans/Administrativo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="266" x="3157" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="edu.ucam.enums.Semestre" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/enums/Semestre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="132" x="1374" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="edu.ucam.ux.actions.ActionPanelMatricula" 
    project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/actions/ActionPanelMatricula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="203" x="809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.ucam.dao.implement.AlumnoImplement" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/implement/AlumnoImplement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="257" x="2384" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.ucam.dao.implement.AdministrativoImplement" 
    project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/implement/AdministrativoImplement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="318" x="3157" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.ucam.ux.PanelCierreActas" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelCierreActas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="200" x="416" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="edu.ucam.enums.TipoAsignatura" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/enums/TipoAsignatura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="175" x="969" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="edu.ucam.ux.WindowEmpty" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/WindowEmpty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="134" x="3990" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.ucam.beans.Alumno" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/beans/Alumno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="205" x="2313" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.ucam.ux.WindowLogin" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/WindowLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="150" x="3800" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.ucam.beans.Asignatura" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/beans/Asignatura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="338" x="1269" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.ucam.dao.implement.AsignaturaImplement" 
    project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/implement/AsignaturaImplement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="390" x="1401" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="edu.ucam.enums.CursoEscolar" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/enums/CursoEscolar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="150" x="1184" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="edu.ucam.ux.actions.ActionLogin" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/actions/ActionLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="191" x="3515" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="edu.ucam.dao.InterfaceAsignatura" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/dao/InterfaceAsignatura.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="390" x="1540" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="edu.ucam.ux.PanelInformes" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelInformes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="196" x="2681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.ucam.principal.MatriculasMain" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/principal/MatriculasMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="656" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.ucam.ux.PanelAsignatura" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelAsignatura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="240" x="1970" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.ucam.ux.actions.ActionPanelAsignatura" 
    project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/actions/ActionPanelAsignatura.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="219" x="1831" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.ucam.test.Test" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/test/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="263" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="edu.ucam.enums.Convocatoria" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/enums/Convocatoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="164" x="1546" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="edu.ucam.test.TestWrite" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/test/TestWrite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="182" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.ucam.ux.actions.ActionPanelNotas" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/actions/ActionPanelNotas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="200" x="2917" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.ucam.ux.PanelInsertNotas" project="Practica_POO_GestionMatriculas" 
    file="/Practica_POO_GestionMatriculas/src/edu/ucam/ux/PanelInsertNotas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="252" x="2313" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="35" name="frame"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="38" name="asignatura"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="41" name="notas"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="44" name="window"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="2240" y="318"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="asignaturas"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="50" name="panel"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2282" y="318"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="53" name="alumno"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="cursoEscolar"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="59" name="panel"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="panel"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="65" name="semestre"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="2595" y="318"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="68" name="alumno"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="71" name="administrativo"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="expediente"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="78" name="user"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="81" name="dni"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="convocatoria"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="3166" y="318"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="administrativo"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="90" name="administrativo"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="93">    
    <bendpoint x="1238" y="318"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="94" name="asignatura"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="97" name="alumno"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="expediente"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="103" name="usuarios"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="panel"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="113" name="asignatura"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="116" name="asignaturas"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="3145" y="318"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="119" name="alumnoIdentify"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="122" name="alumno"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="2261" y="318"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="125" name="alumnos"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="128" name="expedientes"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="131" name="tipoAsignatura"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="134" name="alumno"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>